artifact_path: mlflow-artifacts:/1/models/m-4f93f1acfd094ef793f6cdb88eeee9cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4f93f1acfd094ef793f6cdb88eeee9cd
model_size_bytes: 57359
model_uuid: m-4f93f1acfd094ef793f6cdb88eeee9cd
prompts: null
run_id: d41e1175cf7548cfb519bc19ccb2c425
utc_time_created: '2025-07-19 15:57:50.800652'
